DB_NAME=sereneminds
DB_USER=postgres
DB_PASSWORD=Sheghu@123
DB_HOST=localhost
DB_PORT=5432
PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_YTX5zfF1Aqdg@ep-nameless-snowflake-a1i11vp1-pooler.ap-southeast-1.aws.neon.tech/sereneminds?sslmode=require&channel_binding=require"
